# ECOMBackend

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/e_commerce/e_commerce/: ECommerceApplication.java
src/main/java/com/e_commerce/e_commerce/controller/: ImageController.java
src/main/java/com/e_commerce/e_commerce/controller/admin/: AdminCategoryController.java  AdminOrderController.java  AdminProductController.java  ProductImageController.java
src/main/java/com/e_commerce/e_commerce/controller/auth/: AuthController.java
src/main/java/com/e_commerce/e_commerce/controller/pub/: PublicCategoryController.java  PublicOrderController.java  PublicProductController.java
src/main/java/com/e_commerce/e_commerce/enums/: OrderStatus.java  PaymentMethod.java  Role.java  ShipmentStatus.java
src/main/java/com/e_commerce/e_commerce/exception/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationErrorResponse.java
src/main/java/com/e_commerce/e_commerce/model/: Category.java  Order.java  OrderItem.java  Product.java  Shipment.java  User.java
src/main/java/com/e_commerce/e_commerce/repository/: CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/e_commerce/e_commerce/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  UserPrincipal.java
src/main/java/com/e_commerce/e_commerce/service/: AuthService.java  CategoryService.java  ImageStorageService.java  OrderService.java  ProductService.java
src/main/java/com/e_commerce/e_commerce/util/: ImageListConverter.java
src/main/resources/: application.properties
src/test/java/com/e_commerce/e_commerce/: ECommerceApplicationTests.java  TestECommerceApplication.java  TestcontainersConfiguration.java
(+20 files in other folders)
